<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body style="background: black;">
    <header>
        
            <div class="row">
                <div class="flexovich">
                <div class=" menu ">
                    <a href="">
                    <img class="logo" src="img/logo.png" alt="">
                </a>

                </div>
                <div class="menu g ">
                    <span class="menuspans"><a href="#prod">Discovery</a> </span>
                   <span class="menuspans" ><a href="#priem">About</a> </span>
                    <span class="menuspans"><a href="#fut">Contact us</a></span>
                </div>
                <div class=" menu g ">
                  <span class="menuspans"><a href="#pop">Popular</a></span>
                   <span class="menuspans"><a href="">Basket</a></span>

                </div>
            </div>

            </div>
        
    </header>
    <main>
        
            <div class="row">
                <div class="flexovich">
                <div class="centraldiv">
                    <h2>Board games</h3>
                    <p style="font-size: 20px;">We sall all board games on the world</p>
                    <a href="" class="centraldivbut">Discovery</a>
                </div>
            </div>
            </div>
      
    </main>
    <section id="prod">
  
            <div class="row">

                <h2 class="h22">Products</h2>
                <div class="flexovich">
                    
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>
                
                </a>
            
               
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
                <a class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </a>
            </div>
            </div>
        
    </section>
    <section class="priem" id="priem">
        <div class="row">
            <div class="flexovich priemus">
            <div class="leftpriem">
                <h2>The best board play in Rostov</h2>
                <p class="ppriem">Eco sustainable</p>
                <p class="ppriem">Hyphoallergenic</p>
                <p class="ppriem">Handmade</p>
                <p class="ppriem">Long Burning</p>
                <a class="centraldivbut centraldiv2but">Learn more</a>

            </div>
            <div class="rightpriem">
                <img src="img/priem1.jpg" alt="">

            </div>
            </div>
        </div>
    </section>
    <section class="otzvs">

            <div class="row">
              
                <h2 class="h22">Testimonials</h2>
                <div class="flexovich">
                <div class="otziv">
                    
                        <div class="otzivlogodiv">
                        <img class="otzivlogo" src="img/13.png" alt="">
                        </div>
                        <p class="otzivtext">I like it, I recommend him and his team to everyone, I want to convey my gratitude for the well-chosen style</p>
                   


                </div>

                <div class="otziv  ">
                    
                        <div class="otzivlogodiv">
                        <img class="otzivlogo" src="img/12.png" alt="">
                        </div>
                        <p class="otzivtext">I ordered a business card site here, and after a while they started calling me about work, which is great</p>
                    
                    
                </div>
             
                <div class="otziv ">
                
                        <div class="otzivlogodiv">
                        <img class="otzivlogo" src="img/14.png" alt="">
                        </div>
                        <p class="otzivtext">The site looks equally good on a tablet and on a phone, and not just on a computer. Very stylish, super!</p>
                   
                    
                </div>

            
            </div>
 
        </div>

    </section>
    <section class="popular" id="pop">
        <div class="row">
            <h2 class="h22"> Popular</h2>
            <div class="flexovich">
                <div class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downproducts">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>
                
                </div>

            </div>
        </div>
    </section>
    <footer id="fut">
        <div class="row">
            <div class="flexovich">
                <div class="foot">
                    <div class="leftfoot">
                        <img class="footlogo" src="img/logo.png" alt="">
                        <p class="pfootlogo">Your best board play</p>
                        <a class="dann" href="tel:+79381454565">+7 (938) 145-45-65</a>
                        <a class="dann" href="mailto:uliy.syunyakov@mail.ru">uliy.syunyakov@mail.ru</a>

                    </div>
                    <div class="rightfoot">
                        <div class="secpfoot">
                            <a class="pfoot ps">Discovery</a>
                            <a class="pfoot">New plays</a>
                            <a class="pfoot">Most searched</a>
                            <a class="pfoot">Most sells</a>


                        </div>
                        <div class="secpfoot">
                            <a class="pfoot ps">About</a>
                            <a class="pfoot">Help</a>
                            <a class="pfoot">Shipping</a>
                            <a class="pfoot">Affilate</a>
                            
                        </div>
                        <div class="secpfoot">
                            <a class="pfoot ps">Info</a>
                            <a class="pfoot">Contact us</a>
                            <a class="pfoot">Privacy Policies</a>
                            <a class="pfoot">Terms & Conditions</a>
                            
                        </div>
                        

                    </div>
                </div>
            </div>
            
        </div>
    </footer>

</body>   
</body>
</html>    
