<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->


</head>
<body style="background: black;">
    <header>
        
            <div class="row">
                <div class="flexovich">
                <div class=" menu gx1">
                    <img class="logo" src="img/logo.png" alt="">

                </div>
                <div class="menu g ">
                    <span class="menuspans"><a href="">Discovery</a> </span>
                   <span class="menuspans" ><a href="">About</a> </span>
                    <span class="menuspans"><a href="">Contact us</a></span>
                </div>
                <div class=" menu g gx">
                  <span class="menuspans"><a href="">Account</a></span>
                   <span class="menuspans"><a href="">Basket</a></span>

                </div>
            </div>

            </div>
        
    </header>
    <main>
        
            <div class="row">
                <div class="flexovich">
                <div class="cd1">
                    <h2>Board games</h3>
                    <p style="font-size: 20px;">We sall all board games on the world</p>
                    <a href="" class="cd1b">Discovery</a>
                </div>
            </div>
            </div>
      
    </main>
    <section>
  
            <div class="row">

                <h2 class="h22">Products</h2>
                <div class="flexovich">
                    
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>
                
                </div>
            
               
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
            </div>
            </div>
        
    </section>
    <section class="priem">
        <div class="row">
            <div class="flexovich keo">
            <div class="leftpriem">
                <h2>The best board play in Rostov</h2>
                <p class="ppr">Eco sustainable</p>
                <p class="ppr">Hyphoallergenic</p>
                <p class="ppr">Handmade</p>
                <p class="ppr">Long Burning</p>
                <a class="cd1b cd2b">Learn more</a>

            </div>
            <div class="rightpriem">
                <img src="img/priem1.jpg" alt="">

            </div>
            </div>
        </div>
    </section>
    <section class="otzvs">

            <div class="row">
              
                <h2 class="h22">Testimonials</h2>
                <div class="flexovich">
                <div class="otziv">
                    
                        <div class="top">
                        <img class="primer" src="img/13.png" alt="">
                        </div>
                        <p class="what1">Мне нравится, всем рекомендую его и его команду, хочу передать благодарность за хорошо подобранный стиль</p>
                   


                </div>

                <div class="otziv  ">
                    
                        <div class="top">
                        <img class="primer" src="img/12.png" alt="">
                        </div>
                        <p class="what1">Заказывал сдесь сайт-визитку, и через некоторое время мне начали звонить по поводу работы, и это здорово</p>
                    
                    
                </div>
             
                <div class="otziv ">
                
                        <div class="top">
                        <img class="primer" src="img/14.png" alt="">
                        </div>
                        <p class="what1">Сайт одинаково хорошо смотрится на планшете и на телефоне, а не тоько на компьюторе. Очень стильненько, супер!</p>
                   
                    
                </div>

            
            </div>
 
        </div>

    </section>
    <section class="popular">
        <div class="row">
            <h2 class="h22"> Popular</h2>
            <div class="flexovich">
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>

                </div>
                <div class="products1 ">
                    <img src="img/products1.jfif" alt="">
                    <div class="downpr1">
                        <p class="downpr1p1">Board play</p>
                        <p class="downpr1p2">3.99$</p>
                    </div>
                
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="flexovich">
                <div class="foot">
                    <div class="leftfoot">
                        <img class="footogo" src="img/logo.png" alt="">
                        <p class="pfoot">Your best board play</p>

                    </div>
                    <div class="rightfoot">
                        <div class="secpfoot">
                            <p class="pfoot ps">Discovery</p>
                            <p class="pfoot">New plays</p>
                            <p class="pfoot">Most searched</p>
                            <p class="pfoot">Most sells</p>


                        </div>
                        <div class="secpfoot">
                            <p class="pfoot ps">Discovery</p>
                            <p class="pfoot">New plays</p>
                            <p class="pfoot">Most searched</p>
                            <p class="pfoot">Most sells</p>
                            
                        </div>
                        <div class="secpfoot">
                            <p class="pfoot ps">Discovery</p>
                            <p class="pfoot">New plays</p>
                            <p class="pfoot">Most searched</p>
                            <p class="pfoot">Most sells</p>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>   
</body>
</html>    
